<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style >
        
        
        body{
        
        padding: 1cm 2cm 1cm 2cm;
        
        }
        p.important{
        color:powderblue;
        background-color: black;
        font-family: verdana;
        font-size:10px;
        font-weight:800;
word-spacing: 4mm; 
       
        
        }
        p#p3{
        background-image:url("AllImages/Texture/images10.jpg") ;
        width:  50%;
        height: 15cm;
        margin: 3cm 3cm 10cm 5cm;
        padding-left: 1cm;
        padding-top: 2cm;
        padding-right: 1cm;
        padding-bottom: 2cm;
        text-transform: capitalize;
        
        }
      
        
        
        </style>
    </head>
    <body>
    <p align="justify" id="p3">   In 2015, the Indian economy was                 the world's seventh-largest by nominal GDP and third-largest
        by purchasing power parity (PPP).[18] Following market-based economic reforms in 1991, India
        became one of the fastest-growing major economies; it is considered a newly industrialised country.
        However, it continues to face the challenges of poverty, corruption, malnutrition
        and inadequate public healthcare. A nuclear weapons state and a regional power, it has the
        third-largest standing army in the world and ranks sixth in military expenditure among nations.
        India is a federal republic governed under a parliamentary system and consists of 29 states and
        7 union territories. India is a pluralistic, multilingual, and a multi-ethnic society. It is also
        home to a diversity of wildlife in a variety of protected habitats.</p>

       <p class="important"> India, officially the Republic of India (IAST: Bh?rat Ga?ar?jya),[21][22][c] is a country in South Asia.
        It is the seventh-largest country by area, the second-most populous country (with over 1.2 billion people),
        and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea
        on the south-west, and the Bay of Bengal on the south-east, it shares land borders with Pakistan to
        the west;[d] China, Nepal, and Bhutan to the north-east; and Myanmar (Burma) and Bangladesh to the east.
        In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives;<br><br><br> in addition, India's Andaman
        and Nicobar Islands share a maritime border with Thailand and Indonesia. India's capital is New Delhi;
        other metropolises include      Mumbai, Bangalore, Chennai, Hyderabad, Ahmedabad and Kolkata.</p>



       <p class="important"> Home to the ancient Indus Valley Civilisation and a region of historic trade
        routes and vast empires, the Indian subcontinent was identified with its commercial
        and cultural wealth for much of its long history.[23] Four religions—Hinduism, Buddhism,
        Jainism, and Sikhism—originated here, whereas Zoroastrianism, Judaism, Christianity, and Islam
        arrived in the 1st millennium CE and also shaped the region's diverse culture. Gradually annexed
        by and brought under the administration of the British East India Company from the early 18th century and
        administered directly by the United Kingdom after the Indian Rebellion of 1857, India became an
        independent nation in 1947 after a struggle for independence that was marked by non-violent resistance
        led by Mahatma Gandhi.</p>

     

    </body>
</html>
