<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style >
       
        #tab1{
        
        margin-left:10cm;
        margin-top: 3cm;
        padding-right: 3cm;
        color:white;
        background-color: black;
        padding: 1cm 1cm 1cm 1cm;
        border: solid thick green;
        
        
        }
        #headingcell{
        background-color:brown;
        color:white;
        height: 3cm;
        border: none;
        text-align: center;
        }
        input[type="submit"]{
        margin-right: 6mm;
        background-color: rgb(0,255,0);
        height: 8mm;
        width: 25mm;
        border-radius:2mm;
        box-shadow: 3px 3px white;
        
        
       
        
        
        }
        
         input[type="reset"]{
        margin-right: 6mm;
        background-color: rgb(0,255,0);
        height: 8mm;
        width: 25mm;
        border-radius:2mm;
        box-shadow: 3px 3px white;
        
        
        
       
        
        
        }
        
        
        
        </style>
        
    </head>
    <body>

<form action="success.html" method="post" >




            <table align="center" border='1'id="tab1" >
            <tr>
            <td colspan="2" id="headingcell">User Login</td>
            </tr>
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="txt_userName"></td>
                </tr>

                <tr>
                    <td>Password</td>
                    <td><input type="password" name="txt_password"></td>
                </tr>

                <tr>
                    <td colspan='2'><input type="submit" value="Login">
                    <input type="reset" value="Cancel"></td>

                </tr>

            </table>

        </form>
    </body>
</html>
