1524743136337	Delete elements
1524744102785	Copy compilation unit
1524744458704	Rename type 'MySQLProductDAOImpl'
1524744488613	Rename type 'MySQLProductQueries'
1524745099651	Delete element
1524889377539	Copy compilation unit
1524890580523	Copy compilation unit
1524890597858	Rename type 'MySQLDepartmentDAOImpl3'
1524890655262	Copy compilation unit
1524891101949	Rename field 'allDepartments'
1524903123571	Copy compilation unit
1524907256523	Copy compilation unit
1524907479213	Copy compilation unit
