<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
#tab1{

margin:5cm 0 0 10cm;
border:solid 4mm grey;
padding-right:3px;
width:5%;
color:green;
border-radius:5mm;

background-color: powderblue;


}
  input[type="submit"]{
        margin-right: 6mm;
        background-color:green;
        height: 8mm;
        width: 25mm;
        border-radius:3mm;
        box-shadow: 3px 3px grey;

}
input[type="reset"]{
        margin-right: 6mm;
        background-color:green;
        height: 8mm;
        width: 25mm;
        border-radius:3mm;
        box-shadow: 3px 3px grey;

}
#td1{
text-align: center;
background-color:rgb(0,255,0);

}
#td2{
text-align: center;


}
#td3{
text-align: center;


}
</style>


</head>
<body width="100%">
<form action="">
<table id="tab1">

<tr >
<td rowspan="4">
<img alt="" src="images/login/images (1).jpg">
</td>
<td colspan="2" id="td1">User Login</td> 
</tr>

<tr>
<td id="td2">User ID </td>
<td><input></td>
</tr>

<tr>
<td id="td3">Password </td>
<td><input></td>
</tr>

<tr>
<td><input type="submit" value="LOGIN"></td>
<td><input type="reset" value="CANCEL"></td>
</tr>
</table>

</form>
</body>
</html>