<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>mytags</short-name>  
  <uri></uri>  
  
<tag>  
<name>today</name>  
<tag-class>com.training.customtags.DateDisplayTagHandler</tag-class>  
<body-content>empty</body-content>
<attribute>
<name>pattern</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>  

<tag>  
<name>textbox</name>  
<tag-class>com.training.customtags.TextBoxDisplayHandler</tag-class>  
<body-content>empty</body-content>
<attribute>
<name>caption</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
	<attribute>
<name>backColor</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
	<attribute>
<name>fontName</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
	<attribute>
<name>size</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
</tag>

<tag>  
<name>Checkbox</name>  
<tag-class>com.training.customtags.CheckBoxDisplayHandler</tag-class>  
<body-content>empty</body-content>
<attribute>
<name>caption</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
	<attribute>
<name>backColor</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
	<attribute>
<name>fontName</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>
<attribute>
<name>size</name>
<required>true</required>
<rtexprvalue>false</rtexprvalue>
</attribute>


	<attribute>
<name>check</name>
<required>false</required>
<rtexprvalue>false</rtexprvalue>
</attribute>

</tag>


</taglib> 