<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="task.css" rel="stylesheet">


</head>
<body>
<img  src="Allimages/Banners/HR_manage.jpg" width=100% height="250px">

<table border="1" id="tab1">
<tr>
<td colspan="8" align="center" id="head1">Employee List</td>
</tr>

<tr>
<th>ID</th>
<th>NAME</th>
<th>GENDER</th>
<th>BASIC</th>
<th>IS MANAGER</th>
<th>DEPARTMENT</th>
<th>ACTION</th>
<th>ACTION</th>
</tr>
<tr>
<td>101</td>
<td>Ameer</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>1000.00</td>
<td>No</td>
<td>Orbita</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>

<tr>
<td>102</td>
<td>Dhoni</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10000.00</td>
<td>Yes</td>
<td>Chatbot</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>

<tr>
<td>103</td>
<td>Vijay</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10001.00</td>
<td>Yes</td>
<td>Admin</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>

<tr>
<td>104</td>
<td>Roger</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10002.00</td>
<td>No</td>
<td>Angular</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>

<tr>
<td>105</td>
<td>Nadal</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10003.00</td>
<td>No</td>
<td>Java</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>


<tr>
<td>106</td>
<td>ABD</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>1004.00</td>
<td>No</td>
<td>IT</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>


<tr>
<td>107</td>
<td>Jason Roy</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10005.00</td>
<td>No</td>
<td>Testing</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>

<tr>
<td>108</td>
<td>Alex Hales</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10006.00</td>
<td>No</td>
<td>Technical</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>

<tr>
<td>109</td>
<td>Andrew Russel</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10007.00</td>
<td>No</td>
<td>Drupal</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>

<tr>
<td>110</td>
<td>Sunil Narine</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10008.00</td>
<td>No</td>
<td>Joomla</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>

<tr>
<td>111</td>
<td>Ambati Rayudu</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10009.00</td>
<td>No</td>
<td>.Net</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>


<tr>
<td>112</td>
<td>Joseph Kuruvila</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10009.00</td>
<td>No</td>
<td>ChatBot</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>


<tr>
<td>113</td>
<td>Vijay Kumar</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10009.00</td>
<td>No</td>
<td>AutoMobile</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>


<tr>
<td>114</td>
<td>Abhishek Sharma</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10010.00</td>
<td>No</td>
<td>Angular</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>


<tr>
<td>115</td>
<td>Virat Kohli</td>
<td><img src="AllImages\Genders\images1.jpg"  height="40"></td>
<td>10008.00</td>
<td>No</td>
<td>System Admin</td>
<td><input type="submit" value="EDIT" id="button"></td>
<td><input type="reset" value="DELETE" id="button"></td>
</tr>




</table>
</body>
</html>