<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="">
<table>

<tr>
<td colspan="2" class="title">New Employee Input </td>
</tr>

<tr>
<td class="captionCell"> Employee ID</td>
<td class="inputCell">
	<input name="txt_id">
</td>
</tr>

<tr>
<td class="captionCell"> Employee Name</td>
<td class="inputCell">
	<input name="txt_name">
</td>
</tr>

<tr>
<td class="captionCell"> Employee Gender</td>
<td class="radioCell">
	<input name="rad_gender" value="M" type="radio">MALE
	<input name="rad_gender" value="F" type="radio">FEMALE
</td>
</tr>

<tr>

<td colspan="2" class="checkBoxCell" align="center">
	<input name="chk_manager" value="YES" type="checkbox">Is Manager? 
</td>

<tr>
<td class="captionCell">Basic Salary</td>
<td class="inputCell">
	<input name="txt_basic">
</td>
</tr>

<tr>
<td class="captionCell">Date of Birth</td>
<td class="inputCell">
	<input name="txt_dob">
</td>
</tr>

<tr>
<td class="captionCell"> Date Of Joining</td>
<td class="inputCell">
	<input name="txt_name">
</td>
</tr>

<tr>
<td class="captionCell">Department</td>
<td class="dropDownCell">
	<select name="drop_department">
		<option>Human Resource</option>
		<option>System Administrators</option>
		<option>Information Technology</option>
		<option>Logistics</option>
	</select>
</td>

<tr>
<td colspan="2" class="textAreaCell">
Description
<br>
<textarea rows="10" cols="75"></textarea>
</td>
</tr>

<tr>
<td colspan="2" class="submitCell">
<input type="submit" value="Save">
</td>
</tr>

<tr>
<td colspan="2" class="resetCell">
<input type="reset" value="Cancel">
</td>
</tr>








</tr>






</table>
</form>
</body>
</html>