<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >

#tab1{

background-color: powderblue;

width:10%;
color:Green;
height: 10cm;
border-radius:6mm;
margin-top:2cm;
margin-left:2cm;
font-family: verdana;


}
input[type="submit"] {

background-color: rgb(0,255,0);
border-radius:3mm;
box-shadow:5px 5px Grey;
	
}

#td1{


background-color: Pink;

}




</style>




</head>
<body>
<form>
<table id="tab1">

<tr>
<td colspan="3" id="td1" align="center">Please Send us your Enquiry</td>
</tr>

<tr>
<td rowspan="5">
<img alt="" src="images/enquiry/75840036-enquiry-concept.jpg">
</td>
<td>
Your Name
</td>
<td>
<input>
</td>
</tr>

<tr>
<td>
Your Phone Number
</td>
<td>
<input>
</td>
</tr>

<tr>
<td>
Your Email
</td>
<td>
<input>
</td>
</tr>

<tr>
<td>
Your Enquiry
</td>
<td>
<textarea rows="5" cols="50"></textarea>
</td>
</tr>

<tr>

<td colspan="2">
<input type="submit" value="Send Enquiry">
</td>
</tr>










</table>

</form>
</body>
</html>