1525869699433	Copy package
1525869881438	Copy package
1525869888292	Delete element
1525869924190	Copy compilation unit
1525869948031	Copy compilation unit
1525870202720	Rename type 'SpringJDBCProductDAOImpl'
1525946918496	Rename field 'templete'
1525947885212	Extract method 'getProductDAO'
1525949835459	Copy file
1525949883653	Copy compilation unit
1525950209203	Copy compilation unit
1525950400117	Copy compilation unit
1525953066809	Copy compilation unit
1525953230155	Copy compilation unit
1525953801781	Copy compilation unit
1525953815389	Copy compilation unit
1525953831476	Copy compilation unit
1525955908926	Copy compilation unit
1525956218450	Copy compilation unit
1526029338041	Copy files
1526029359384	Copy files
1526029368548	Copy files
1526029379410	Copy files
1526029577893	Copy files
