#
#Fri May 11 15:16:49 IST 2018
task-tag-projects-already-scanned=04-SpringAssignment2,06-SpringAssignment4,08-MoreDefinitions,02-MorePropertyinjections,09-SpringJDBCSupport,05-SpringAssignment3,01-SpringIntro,03-SpringAssignment,07-SpringAssignment5,RemoteSystemsTempFiles
